-- Insert Courses
INSERT INTO Courses (CourseID, Name, LecturerName) VALUES
(1, 'Web Development', 'M.M. Herath'),
(2, 'Graphic Design', 'J.S.V. Piyasena'),
(3, 'Mobile App Development', 'K.K.S. Dias'),
(4, 'Java', 'U.H.S. Perera');

-- Insert Students
INSERT INTO Students (StudentID, Name, City, CourseID) VALUES
(1, 'Kasun Gamage', 'Kandy', 2),
(2, 'Daniel Sam', 'Jaffna', 3),
(3, 'Hansi Silva', 'Colombo', 1),
(4, 'Ranidu Heath', 'Matara', 3),
(5, 'Praneeth Wijesinghe', 'Kandy', 4),
(6, 'Nuwani Herath', 'Rathnapura', 1);
